<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Trigger.cs">
    <Files>
      <File FileName="Assets\MoveBox.cs" Line="15" Column="120" />
      <File FileName="Assets\SplashScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Trigger.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>