<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WorkingDetect.cs">
    <Files>
      <File FileName="Assets\Scripts\WorkingDetect.cs" Line="59" Column="49" />
      <File FileName="Assets\Scripts\TriggerCivilian.cs" Line="18" Column="29" />
      <File FileName="Assets\Scripts\EnemyPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCivilian.cs" Line="4" Column="42" />
      <File FileName="Assets\Scripts\UnlockDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OpenDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnlockMainDoor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>