<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnlockMainDoor.cs">
    <Files>
      <File FileName="Assets\Scripts\UnlockMainDoor.cs" Line="37" Column="5" />
      <File FileName="Assets\Scripts\LevelPassLoader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WorkingDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerCivilian.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Trigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>